<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_navigation"
    app:startDestination="@id/lesson_fragment"
    >
    <fragment
        android:id="@+id/greeting_fragment"
        android:name="com.inno.tatarbyhack.ui.greeting.GreetingFragment"
        android:label="greetingFragment" >
        <action
            app:popEnterAnim="@anim/slide_in_left"
            app:enterAnim="@anim/slide_in_right"
            android:id="@+id/action_start"
            app:destination="@id/navigation_fragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_fragment"
        android:name="com.inno.tatarbyhack.ui.navigation_fragment.NavigationFragment"
        android:label="tasksFragment" >
<!--        <action-->
<!--            android:id="@+id/action_manage_task"-->
<!--            app:destination="@+id/newTaskFragment"/>-->
<!--&lt;!&ndash;            app:enterAnim="@anim/slide_in_right"&ndash;&gt;-->
<!--&lt;!&ndash;            app:popEnterAnim="@anim/slide_in_left"&ndash;&gt;-->

<!--        <action-->
<!--            android:id="@+id/action_setting"-->
<!--            app:destination="@+id/settingsFragment"-->
<!--            />-->
<!--        <action-->
<!--            android:id="@+id/action_manage_compose_task"-->
<!--            app:destination="@+id/newTaskComposeFragment"-->

<!--            />-->
    </fragment>

    <fragment
        android:id="@+id/lesson_fragment"
        android:name="com.inno.tatarbyhack.ui.lesson.LessonFragment"
        android:label="lessonFragment" >
        <argument
            android:name="lessonId"
            android:defaultValue="1"
            app:argType="integer"
            />
        <argument
            android:name="courseId"
            android:defaultValue="1"
            app:argType="integer"
            />
        <action
            app:popEnterAnim="@anim/slide_in_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            android:id="@+id/action_player"
            app:destination="@id/player_fragment"/>
    </fragment>


    <fragment
        android:id="@+id/player_fragment"
        android:name="com.inno.tatarbyhack.ui.player.PlayerFragment"
        android:label="lessonFragment" >
        <argument
            android:name="url"
            android:defaultValue="some_url"
            app:argType="string"
            />
        <action
            app:popEnterAnim="@anim/slide_in_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            android:id="@+id/back_lesson"
            app:popUpTo="@id/lesson_fragment"/>
    </fragment>


</navigation>